<!DOCTYPE html>
<html>
<body>
<style>
.hi 
{
    position: absolute;
    top: 20%;
    left:50%;
    transform : translateX(-50%) translateY(-50%);
    display: inline-block;
    border: 5px inset #87CEFA;
    border-radius: 20%;
    padding: 5px;
    transition: 0.3s;
    margin: auto;
}

hi:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
p
{
text-align: center;
font-family: cambria;
font-size: 20px;
}
.button
{
position: absolute;
top: 50%;
left: 47%;

background-color: white;
border: 5px inset rgb(153,0,204);
color: black;
padding: 10px;
text-align: center;
font-size: 15px;
margin: 3px;
cursor: pointer;
transition-duration: 0.5sec;
}

.button:hover
{
background-color: rgb(225,225,225);
color: black;
border: 5px outset rgb(200,100,100);
}
</style>
<span style="color:white">
<body background= "bg.jpg">

<img class="hi" src="log.jpg" alt="logo" style="width:350px;height:150px;">

<a href="score.html">
<button class="button" type="button">Score-Card</button>
</a>
<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>



<hr>
<p>Made & Maintained by <span style="color:red">&#9812;</span></p>
</span>
</body>
</html>
