<!DOCTYPE html>
<html>
<head>
<body background= "bg.jpg">
<style>
body{
 
 font-family: chiller;
  justify-content: center;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color:#000000;
}
tr:nth-child(odd) {
    background-color:#600080;
}
h1
{
text-align: center;
}
p
{
text-align: center;
font-family: cambria;
font-size: 20px;
}

.area{
  text-align:center;
  font-size:6.5em;
  color:#000;
  letter-spacing: 10px;
  font-weight:700;
  text-transform:uppercase;
  animation:blur 1.25s ease-out infinite;
  text-shadow:0px 0px 5px #000,
      0px 0px 7px red;
}

@keyframes blur{
  from{
      text-shadow:0px 0px 10px red,
      0px 0px 10px red, 
      0px 0px 25px red,
      0px 0px 25px red,
      0px 0px 25px red,
      0px 0px 25px red,
      0px 0px 25px red,
      0px 0px 25px red,
      0px 0px 50px red,
      0px 0px 50px red,
      0px 0px 50px #7B96B8,
      0px 0px 150px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px -10px 100px #7B96B8,
      0px -10px 100px #7B96B8;}
}
</style>
</head>
<body>
<span style="color:white">
<div class="area">
 HORIZONS '16
</div>
<h1> SCHEDULE </h1>
<table align="center">
<col width="100">
<col width="200">
<col width="200">
<col width="200">
<tr>
<th><span style="color:gold">S.No.</span></th>
<th><span style="color:gold">Event</span></th>
<th><span style="color:gold">Time</span></th>
<th><span style="color:gold">Venue</span></th>
</tr>
<tr>
<td colspan="4"><marquee>
<span style="color:yellow"><strong>DAY 0</strong></span>
</marquee></td>
</tr>
<tr>  
<td>1</td> 
<td>Sagalakalaa Aatam</td>
<td>17.30 - 18.30</td>
<td>A13 hall</td> 
</tr>
<tr>  
<td>2</td> 
<td>Antakshari</td>
<td>17.30 - 18.30</td>
<td>A2 hall</td> 
</tr>
<tr>  
<td>3</td> 
<td>English Dramatics</td>
<td>18.00 - 20.00</td>
<td>EEE Auditorium</td> 
</tr>
<tr>  
<td>4</td> 
<td>Dumb-C (Telugu)</td>
<td>18.45 - 19.45</td>
<td>A13 hall</td> 
</tr>
<tr>  
<td>5</td> 
<td>Cricket Quiz</td>
<td>19.00 - 20.30</td>
<td>A2 hall</td> 
</tr>


<tr>
<td colspan="4"><marquee>
<span style="color:yellow"><strong>DAY 1</strong></span>
</marquee></td>
</tr>
<tr>  
<td>6</td> 
<td>Face Painting</td>
<td>17.30 - 19.30</td>
<td>LHC</td> 
</tr>
<tr>  
<td>7</td> 
<td>Movie Screening</td>
<td>17.30 - 21.00</td>
<td>EEE Auditorium</td> 
</tr>
<tr>  
<td>8</td> 
<td>JAM</td>
<td>17.30 - 21.00</td>
<td>A2 hall</td> 
</tr>
<tr>  
<td>9</td> 
<td>Extempore</td>
<td>17.30 - 19.00</td>
<td>A13 hall</td> 
</tr>
<tr>  
<td>10</td> 
<td>Crossword</td>
<td>19.30 - 21.00</td>
<td>A13 hall</td> 
</tr>

<tr>
<td colspan="4"><marquee>
<span style="color:yellow"><strong>DAY 2</strong></span>
</marquee></td>
</tr>
<tr>  
<td>11</td> 
<td>Literapture</td>
<td>8.30 - 9.30</td>
<td>A2 hall</td> 
</tr>
<tr>  
<td>12</td> 
<td>Dumb-C (Hindi)</td>
<td>8.30 - 11.30</td>
<td>A13 hall</td> 
</tr>
<tr>  
<td>13</td> 
<td>English Quiz (Prelims)</td>
<td>9.45 - 11.15</td>
<td>A2 hall</td> 
</tr>
<tr>  
<td>14</td> 
<td>Solo Singing</td>
<td>10.30 - 13.00</td>
<td>Barn hall</td> 
</tr>
<tr>  
<td>15</td> 
<td>Talk to the Hand</td>
<td>11.00 - 13.30</td>
<td>LHC</td> 
</tr>
<tr>  
<td>16</td> 
<td>English Quiz (Finals)</td>
<td>12.00 - 13.00</td>
<td>A2 hall</td> 
</tr>
<tr>  
<td>17</td> 
<td>Cine Quiz (Telugu)</td>
<td>12.00 - 13.30</td>
<td>A13 hall</td> 
</tr>
<tr>  
<td>18</td> 
<td>Kalakkal Galatta</td>
<td>13.30 - 16.00</td>
<td>A13 hall</td> 
</tr>
<tr>  
<td>19</td> 
<td>Channel Surfing (Prelims)</td>
<td>14.30 - 16.30</td>
<td>A2 hall</td> 
</tr>
<tr>  
<td>20</td> 
<td>Elocution (Telugu)</td>
<td>16.00 - 18.00</td>
<td>A13 hall</td> 
</tr>
<tr>  
<td>21</td> 
<td>Movie Spoof</td>
<td>16.00 - 18.30</td>
<td>Barn hall</td> 
</tr>
<tr>  
<td>22</td> 
<td>Dominoes</td>
<td>17.00 - 19.30</td>
<td>Barn hall (Bay 2 & Bay 3)</td> 
</tr>
<tr>  
<td>23</td> 
<td>Sing a Song</td>
<td>18.00 - 19.30</td>
<td>A13 hall</td> 
</tr>
<tr>  
<td>24</td> 
<td>Channel Surfing (Finals)</td>
<td>19.30 - 21.00</td>
<td>Barn hall</td> 
</tr>

<tr>
<td colspan="4"><marquee>
<span style="color:yellow"><strong>DAY 3</strong></span>
</marquee></td>
</tr>
<tr>  
<td>25</td> 
<td>Katradhu Tamil</td>
<td>8.30 - 9.30</td>
<td>A13 hall</td> 
</tr>
<tr>  
<td>26</td> 
<td>Dumb-C (English)</td>
<td>9.00 - 12.00</td>
<td>A2 hall</td> 
</tr>
<tr>  
<td>27</td> 
<td>Kavidhai Poti</td>
<td>10.00 - 11.00</td>
<td>A13 hall</td> 
</tr>
<tr>  
<td>28</td> 
<td>Battle of Scraps</td>
<td>11.00 - 13.00</td>
<td>Barn hall</td> 
</tr>
<tr>  
<td>29</td> 
<td>Junk Art</td>
<td>11.00 - 13.30</td>
<td>SAC</td> 
</tr>
<tr>  
<td>30</td> 
<td>Literature Quiz</td>
<td>12.00 - 13.30</td>
<td>A13 hall</td> 
</tr>
<tr>  
<td>31</td> 
<td>Kodambaakkam</td>
<td>13.30 - 14.30</td>
<td>A13 hall</td> 
</tr>
<tr>  
<td>32</td> 
<td>Debate</td>
<td>13.00 - 15.00</td>
<td>A2 hall</td> 
</tr>
<tr>  
<td>33</td> 
<td>Battle of Bands</td>
<td>14.00 - 17.00</td>
<td>Barn hall</td> 
</tr>
<tr>  
<td>34</td> 
<td>Shipwreck</td>
<td>15.00 - 17.30</td>
<td>A2 hall</td> 
</tr>
<tr>  
<td>35</td> 
<td>Choreonite</td>
<td>18.00 - 21.00</td>
<td>Barn hall</td> 
</tr>

</table>
<br>
<hr>
<p>Made & Maintained by <span style="color:red">&#9812;</span></p>
</span>
</body>
</html>